[wangda]
template_name=minimal-notebook-s2i-assigned-uid-wangda
openshift_display_name=minimal-notebook-s2i-assigned-uid-wangda
app_name=minimal-notebook-s2i-assigned-uid-wangda
volume_size=10Gi
persistent_volume_workspace=data
persistent_volume_rootdir=/home/jovyan/volume

[tianchen]
template_name=minimal-notebook-s2i-assigned-uid-tianchen
openshift_display_name=minimal-notebook-s2i-assigned-uid-tianchen
app_name=minimal-notebook-s2i-assigned-uid-tianchen
volume_size=10Gi
persistent_volume_workspace=data
persistent_volume_rootdir=/home/jovyan/volume


[wanjiawei]
template_name=minimal-notebook-s2i-assigned-uid-wanjiawei
openshift_display_name=minimal-notebook-s2i-assigned-uid-wanjiawei
app_name=minimal-notebook-s2i-assigned-uid-wanjiawei
volume_size=10Gi
persistent_volume_workspace=data
persistent_volume_rootdir=/home/jovyan/volume

[zhengzhicong]
template_name=minimal-notebook-s2i-assigned-uid-zhengzhicong
openshift_display_name=minimal-notebook-s2i-assigned-uid-zhengzhicong
app_name=minimal-notebook-s2i-assigned-uid-zhengzhicong
volume_size=10Gi
persistent_volume_workspace=data
persistent_volume_rootdir=/home/jovyan/volume